
# -*- coding: utf-8 -*- MOV={'A':{'A': '7F', 'B': '78', 'C': '79', 'D': '7A', 'E': '7B', 'H': '7C', 'L': '7D',
'M':'7E'}, 'B':{'A': '47','B': '40', 'C': '41', 'D': '42', 'E': '43', 'H': '44', 'L': '45', 'M':'46'}, 'C':{'A': '4F', 'B':
'4A', 'C': '49', 'D': '4A', 'E': '4B', 'H': '4C', 'L': '4D', 'M':'4E'}, 'D': {'A': '57', 'B':'50', 'C':'51', 'D': '52',
'E':'53', 'H':'54', 'L':'55', 'M':'56'}, 'E':{'A': '5F', 'B': '5A', 'C':'59', 'D': '5A', 'E':'5B', 'H':'5C', 'L':'5D',
'M':'5E'}, 'H':{'A': '67', 'B': '60', 'C':'61', 'D': '62', 'E':'63', 'H':'64', 'L': '65', 'M':'66'}, 'L':{'A': '6F',
'B':'6A', 'C': '69', 'D': '6A', 'E': '6B', 'H':'6C', 'L':'6D', 'M':'6E'}, 'M':{'A': '77','B': '70', 'C':'71', 'D': '72',
'E': '73', 'H':'74', 'L':'75', 'M':'??'}, 'MVI':{'A': '3E', 'B': '06', 'C': '0E', 'D': '16', 'E': '1E', 'H': '26', 'L':'2E',
'M':'36'}} #ONE OPERAND JMPS={'J':{'MP':'C3', 'NZ': 'C2', 'Z': 'CA', 'C': 'DA', 'NC': 'D2', 'PE':
'EA', 'PO': 'E2', 'M':'FA', 'P':'F2'}, 'C':{'ALL': 'CD', 'NZ': 'C4', 'Z': 'CC', 'C': 'DC', 'NC': 'D4', 'PE': 'EC',
'PO': 'E4', 'M':'FC', 'P':'F4'}, 'R':{'ET': 'C9', 'NZ': 'C0', 'Z': 'CA', 'C': 'DA', 'NC': 'D0', 'PE': 'EA', 'PO':
'Ε0', 'M':'FA','P':'F0'}} #ONE OPERAND AMOP={'ADD':{'A': 'A7', 'B': 'A0', 'C': 'A1', 'D': 'A2', 'E':
'A3', 'H': 'A4', 'L': 'A5', 'M': 'A6'}, 'ADC': {'A': 'AF', 'B': 'AA', 'C': 'A9', 'D': 'AA', 'E': 'AB', 'H': 'AC',
'L':'AD', 'M': 'AE'}, 'SUB':{'A': '97','B': '90', 'C':'91', 'D': '92', 'E':'93', 'H':'94', 'L':'95', 'M':'96'}, 'SBB':
{'A': '9F', 'B': '9A', 'C':'99', 'D':'9A', 'E':'9B', 'H':'9C', 'L':'9D', 'M':'9E'}} #ONE OPERAND ON ACC
BIT={'ANA':{'A': 'A7', 'B': 'A0', 'C': 'A1', 'D': 'A2', 'E': 'A3', 'H': 'A4', 'L':'A5', 'M': 'A6'}, 'XRA': {'A':
'AF','B': 'A8', 'C': 'A9', 'D': 'AA', 'E': 'AB', 'H': 'AC', 'L': 'AD', 'M': 'AE'}, 'ORA': {'A': 'B7','B': 'B0', 'C':
'B1', 'D': 'B2', 'E': 'B3', 'H': 'B4', 'L': 'B5', 'M': 'B6'}, 'CMP':{'A': 'BF', 'B': 'B8', 'C':'B9', 'D': 'BA', 'E':
'BB', 'H': 'BC', 'L': 'BD', 'M': 'BE'}} #TWO OPERANDS LEFT={'LXI':{'B': '01', 'D': '11', 'H':'21',
'SP':'31'}} #ONE OPERAND OPST={'LDA':'3A', 'STA': '32', 'OUT': 'D3','IN': 'DB', 'LHLD':'2A',
'SHLD':'22', 'ADI':'C6', 'ACI':'CE', 'SUI':'D6', 'SBI':'DE', 'ANI':'E6', 'XRI': 'EE', 'ORI':'F6', 'CPI':'FE',
'XTHL':'E3', 'SPHL':'F9'} OPSTR = {'INR':{'A': '3C','B':'04', 'C': '0C', 'D':'14', 'E':'1C', 'H':'24',
'L':'2C', 'M':'34'}, 'DCR':{'A':'3D', 'B':'04', 'C':'0D', 'D':'15', 'E':'1D', 'H':'25', 'L':'2D','M':'35'}, 'INX':
{'B':'03', 'D': '13', 'H':'23', 'SP':'33'}, 'DCX': {'B': '0B', 'D': '1B', 'H': '2B','SP':'3B'}, 'DAD':{'B': '09', 'D':
'19', 'H': '29','SP':'39'}, 'LDAX':{'B': '0Α', 'D':'1A'}, 'STAX':{'B':'02', 'D': '12', 'SP': 'PSW'}, 'PUSH':
{'B': 'C5', 'D': 'D5', 'H':'E5', 'SP':'F5'}, 'POP' : {'B':'C1','D':'D1', 'H':'E1', 'SP':'F13'}} #ZERO
OPERAND ACCOP={'XCHG':'EB', 'CMA': '2F', 'CMC':'3F', 'STC':'37', 'RLC' : '07', 'RRC': 'OF',
'RAL': '17', 'RAR': '1F','DAA': '27'} #ZERO OPERAND ICPC={'EI':'FB', 'DI':'F3','RIM': '20',
'SIM':'30', 'NOP':'00', 'HLT': '76'} #OUT IN #def tohexa(t):